apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: alertmanager

resources:
- deployment.yaml
- service.yaml
- secret.yaml
- namespace.yaml

#configMapGenerator:
#- name: alertmanager-config
#  files:
#    - configs/config.yaml

# secretGenerator:
#    - name: alertmanager-config
#      files:
#        - configs/config.yaml

