apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: renovate-token
spec:
  #refreshInterval: 1h
  refreshPolicy: OnChange
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-kv-store

  target:
    name: renovate-token #name of a secret in k8s
    creationPolicy: Owner #Owner, Merge, None
    #deletionPolicy: Retain, Delete
  #map secrets from azure keyvault to kubernetes secrets
  data:
    - secretKey: GITHUB_TOKEN # key name of k8s secret
      remoteRef:
        key: renovate-token
