apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: linkding-envs
spec:
  refreshInterval: 1h
  # refreshPolicy: OnChange
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-kv-store

  target:
    name: linkding-envs #name of a secret in k8s
    creationPolicy: Owner #Owner, Merge, None
    #deletionPolicy: Retain, Delete
  #map secrets from azure keyvault to kubernetes secrets
  data:
    - secretKey: LD_SUPERUSER_NAME # key name of k8s secret
      remoteRef:
        key: linkding-username
    - secretKey: LD_SUPERUSER_PASSWORD
      remoteRef:
        key: linkding-password
    - secretKey: LD_DB_USER
      remoteRef:
        key: linkding-db-user
    - secretKey: LD_DB_PASSWORD
      remoteRef:
        key: db-password
