apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: postgres-db
resources:
# - ./backup-target.yaml # Creating Cluster from backup
- ./namespace.yaml
- ./postgres-secrets.yaml
- ./scheduled-backup.yaml
- ./cluster.yaml
- ./postgres-exporter.yaml
- ./service.yaml
